# taotao

./: .gitignore
taotao-common/: pom.xml
taotao-common/src/main/java/com/pub/model/: ItemCat.java  JsonTreeData.java  SessionInfo.java  Tree.java
taotao-common/src/main/java/com/pub/utils/: CookieUtils.java  EUDataGridResult.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  IpUtil.java  ItemCatResult.java  JsonResult.java  JsonUtils.java  ListMapUtils.java  MD5Util.java  MMArrayUtil.java  MMCollectionUtil.java  MMNCUtils.java  MMNumberUtil.java  MMStringUtil.java  MMValueUtils.java  PictureResult.java  TreeNodeUtil.java  WebAppResult.java
taotao-group/: pom.xml
taotao-group/taotao-service/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbItemMapperWrapper.java
taotao-manager/taotao-manager-mapper/src/main/resources/mapper/: TbItemMapperWrapper.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParmServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatContoller.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java  TestController.java
taotao-manager/taotao-manager-web/src/main/resources/: log4j.properties
taotao-manager/taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-param-list.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/test/: HelloWorld.java  TestPageHelper.java
taotao-parent/: pom.xml
taotao-rest-group/: pom.xml
taotao-rest-group/taotao-rest-impl/: pom.xml
taotao-rest-group/taotao-rest-impl/src/main/java/com/taotao/rest/service/impl/: HelloServiceImpl.java  ItemCatServiceImpl.java
taotao-rest-group/taotao-rest-impl/src/main/resources/resource/: dubbo.properties
taotao-rest-group/taotao-rest-impl/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-rest-group/taotao-rest-service/: pom.xml
taotao-rest-group/taotao-rest-service/src/main/java/com/taotao/rest/service/: HelloService.java  ItemCatService.java
taotao-rest-group/taotao-rest-service/src/main/resources/: rest-dubbo-reference.xml
taotao-www-web/: pom.xml
taotao-www-web/src/main/java/com/taotao/www/controller/: ItemCatController.java  PageController.java
taotao-www-web/src/main/resources/resource/: dubbo.properties
taotao-www-web/src/main/resources/spring/: springmvc.xml
taotao-www-web/src/main/webapp/WEB-INF/: web.xml
taotao-www-web/src/main/webapp/js/: lib-v1.js
